.page-content{
  width: 100vw;
  height: 70vh;
}

.card-section{
  width: 100vw;
  margin-top: 50px;
}

.title{
  font-family: 'Quicksand', sans-serif;
  font-size: 42px;
  font-weight: 600;
  color: white;
}

#grad3 {
  overflow: auto;
  background: linear-gradient(360deg, rgba(223, 2, 208, 0.5) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgb(249, 207, 255) 98%);
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
  height: 95%;
}

@keyframes gradient {
  0% {
      background-position: 0% 0%;
  }
  50% {
      background-position: 100% 100%;
  }
  100% {
      background-position: 0% 0%;
  }
}

.wave {
  background: rgb(255 255 255 / 25%);
  border-radius: 1000% 1000% 0 0;
  position: fixed;
  width: 200%;
  height: 12em;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.wave:nth-of-type(2) {
  bottom: -1.25em;
  animation: wave 18s linear reverse infinite;
  opacity: 0.8;
}

.wave:nth-of-type(3) {
  bottom: -2.5em;
  animation: wave 20s -1s reverse infinite;
  opacity: 0.9;
}

@keyframes wave {
  2% {
      transform: translateX(1);
  }

  25% {
      transform: translateX(-25%);
  }

  50% {
      transform: translateX(-50%);
  }

  75% {
      transform: translateX(-25%);
  }

  100% {
      transform: translateX(1);
  }
}

mat-card{
  width: 300px;
  height: 350px;
  border-radius: 10px;
  background: rgba(163, 54, 200, 0.1);
  border: none !important;
  box-shadow: none !important;

}